<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
</head>
<body style="background-color: navajowhite;">
<h1>Chicken Nacho Cheese Chalupas</h1>    

<h2>My go-to Taco Bell order...At Home! </h2>
<p style="color: slateblue; font-size: 110%; background-color: azure;">My at-home version of my Taco Bell favorite. Chicken Chalupa Supreme with Nacho Cheese and Chips. I used to live near a Taco Bell and this became my go to order. I still make them at home sometimes.</p>
<img src="https://www.tacobell.com/images/22852_chicken_chalupa_supreme_269x269.jpg" alt="Chicken Chalupa from Taco Bell" height="300" width="300">
<img src="/Project1/images/taco.jpg" alt="Taco Bell 80s Logo" height="195" width="260">
<h2>Ingredients</h2>
<img src="/Project1/images/food.jpg" alt="Ingredients" height="500" width="500">
<p style="color: slateblue; font-size: 110%; background-color: azure;">You can make some of these items from scratch but it's easier to buy them at the store. I buy the chicken fully cooked so it's ready to eat. They have a Southwestern style too if you can find it. I use a medium size soft flour tortilla but you can use corn tortillas if you want or make your own <a href="https://www.tasteofhome.com/recipes/fry-bread/" title="Fry Bread Recipe"> <span style="color: chartreuse; font-size: 200%;">Fry Bread</span></a> from scratch. </p>
<p style="color: slateblue; font-size: 110%; background-color: azure;">I usually use chicken but feel free to substitute with steak, chorizo, or ground beef. Just keep it spicy!</p>
<ul>
<li>Cooking Oil</li>
<li>Spices</li>
<li>Tortillas</li>
<li>Grilled Chicken, Cooked</li>
<li>Sour Cream</li>
<li>Romaine Lettuce</li>
<li>Tomato</li>
<li>Shredded Cheese</li>
<li>Tortilla Chips</li>
<li>Nacho Cheese</li>
<li>Salsa (Fire Sauce Packets)</li>
</ul>
<p style="color: slateblue; font-size: 110%; background-color: azure;">Here are my recommended spices.</p>
<ul>
<li>Cumin</li>    
<li>Cayenne Pepper</li>
<li>Smoked Paprika</li>
<li>Onion Powder</li>
<li>Salt</li>
</ul>




<h2>Recipe</h2>
<p style="color: slateblue; font-size: 110%; background-color: azure;">There are 3 steps</p>

<ol>
<li>Step 1</li>
<p>Prep the cold ingredients. Dice the chicken into small chunks. Dice the tomato into very small pieces and shred the lettuce in a blender.</p>
</p>
<li>Step 2</li>
<p>Fry the tortillas. Heat the oil to medium high. Use tongs to fold the tortilla and hold one half in the oil until it starts to turn a golden yellow. Flip it over and repeat on the other half. About 90 seconds per side. You may need to add a little more oil into the pan for each. They should be soft with a slight crisp</p>
<li>Step 3</li>
<p>Heat the chicken and nacho cheese in the pan for about 30 seconds. You might want to stir in some spices to the chicken at this point. Now, you can begin putting the cheesy chicken into the chalupa shells. Add in the sour cream, lettuce, tomato, and shredded cheese.  and crumble some tortilla chips on top. This adds a nice crunch that compliments the softness of the chalupa shell. Top with fire salsa and it's time to eat!</p>
</ol>
<img src="https://i.ebayimg.com/images/g/0-UAAOSwzDBhXl3Z/s-l1600.jpg" alt="Pile of Fire Sauce Packets" height="500" width="500">








</body>
</html>